{
    "name": "etkfront",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.6.0.13",
            "frameworkVersion": "6.6.0.258"
        },
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "urlPrefix": "http://localhost:54643/",
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "exportPath": "",
        "spacesToIndent": 4,
        "sdkPath": "",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true
    },
    "xdsVersion": "4.2.4",
    "xdsBuild": 389,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext66",
    "viewOrderMap": {
        "view": [
            "2e276a5a-d77e-4fa5-882a-a88be7285a24",
            "0c3fdb8f-dc2b-4b56-aea8-592f13152986",
            "e40db9ca-9714-499a-b566-a624351bc298"
        ],
        "store": [
            "c916c6c1-85cd-452c-b82e-bd3d2f802659",
            "1f51b75f-e8c0-447d-91a4-4a8b28f8fc06",
            "3741e9a9-66e6-4d97-9a77-cefcc2be6039"
        ],
        "controller": [],
        "model": [
            "4531a936-fdc3-4310-88c0-c8eea2a3eb94",
            "b0c6c035-e7ab-494e-b6f2-f76d0e3d0534"
        ],
        "resource": [
            "7849b530-5e63-4d4f-827a-cf25424d0dca",
            "94b1fdb8-c3a2-4f50-be73-017216b08abf",
            "4c6d551b-4da5-4352-88de-6d6d39627774",
            "6c7a9fd9-e53b-499c-a17a-7d8d16815cee"
        ],
        "app": [
            "application"
        ]
    }
}